<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="styles.css">
    <title>Customers | Diversey Inc</title>
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <!--<div class="side-logo">
            <img src="footer logo.png" alt="Diversey logo" width="345px" height="85px">
        </div>-->

        <div class="sideMenu">
            <ul>
                <li>
                    <a href="index.html"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
    
                <li>
                    <a href="customer.html" class="active"><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>
    
                <li>
                    <a href="products.html"><span class="las la-list"></span>
                    <span>Products</span></a>
                </li>
    
                <li>
                    <a href="order.html"><span class="las la-shopping-bag"></span>
                    <span>Orders</span></a>
                </li>
    
                <li>
                    <a href="inventory.html"><span class="las la-receipt"></span>
                    <span>Inventory</span></a>
                </li>
    
                <li>
                    <a href="admin.html"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                 </li>
            </ul>
        </div>
    </div>

    <div class="logo-2nd">
        <img src="_images/images.png" alt="second Company logo">
    </div>

    <div class="content">
        <header>
            <div class="logo">
                <img src="_images/header logo.jpeg" alt="Diversey logo" width="345px" height="78px">
            </div>

            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Customers
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            
            <div class="user-wrapper">
                <img src="_images/img.png" width="40px" height="40px" alt="Admin profile">
                <div>
                    <h4>Jabulani Dhludhlu</h4>
                    <small>Company Admin</small>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="product-box">
            <table width="100%">
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Profile</td>
                        <td>Address</td>
                        <td>Role</td>
                        <td>Contact Details</td>
                        <td>Password</td>
                        <td>Action</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1</td>
                        <td class="profile">
                            <img src="_images/img.png"  height="60px" alt="User profile"> 
                            <h4>Jabulani S. Dhludhlu</h4>
                        </td>
                        <td>
                            <address>1234 Osizweni street<br>Germiston<br>1401</address>
                        </td>
                        <td>Front-end Developer</td>
                        <td class="contact">
                            <span class="las la-user-circle"></span>
                            <span class="las la-envelope"></span>
                            <span class="las la-phone"></span>
                        </td>
                        <td>**********</td>
                        <td>
                            <div class="edit">
                                <span class="las la-edit"></span>
                            </div>
                            <div class="remove">
                                <span class="las la-trash"></span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
        
</body>
</html>