<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="styles.css">
    <title>HomePage | Diversey Inc</title>
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <!--<div class="side-logo">
            <img src="footer logo.png" alt="Diversey logo" width="345px" height="85px">
        </div>-->

        <div class="sideMenu">
            <ul>
                <li>
                    <a href="index.html" class="active"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
    
                <li>
                    <a href="customer.html"><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>
    
                <li>
                    <a href="products.html"><span class="las la-list"></span>
                    <span>Products</span></a>
                </li>
    
                <li>
                    <a href="order.html"><span class="las la-shopping-bag"></span>
                    <span>Orders</span></a>
                </li>
    
                <li>
                    <a href="inventory.html"><span class="las la-receipt"></span>
                    <span>Inventory</span></a>
                </li>
    
                <li>
                    <a href="admin.html"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                 </li>
            </ul>
        </div>
    </div>

    <div class="logo-2nd">
        <img src="_images/images.png" alt="second Company logo">
    </div>

    <div class="content">
        <header>
            <div class="logo">
                <img src="_images/header logo.jpeg" alt="Diversey logo" width="345px" height="78px">
            </div>

            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Dashboard
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            
            <div class="user-wrapper">
                <img src="_images/img.png" width="40px" height="40px" alt="Admin profile">
                <div>
                    <h4>Jabulani Dhludhlu</h4>
                    <small>Company Admin</small>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="cards">
            <div class="card-single">
                <div>
                    <h1>54</h1>
                    <span>Customers</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>45</h1>
                    <span>Products</span>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>14</h1>
                    <span>Orders</span>
                </div>
                <div>
                    <span class="las la-shopping-bag"></span>
                </div>
            </div>
        </div> 
        
        <div class="recent-grid">
            <div class="products">
                <div class="card">
                    <div class="card-header">
                        <h3>New Products</h3>

                        <button id="seeAllProducts">See all<span class="las la-arrow-right">
                        </span></button>
                    </div>

                    <div class="card-body">
                        <div class="table-responsive">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Product Name</td>
                                        <td>Description</td>
                                        <td>Option</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-product-id="1">
                                        <td>
                                            <strong>Soap</strong>
                                            <img src="_images/ARGOSY-WHITE-BATH-SOUP-1.png" width="200px" height="100px" alt="">
                                        </td>
                                        <td><strong>Argosy</strong> is a top quality, individually wrapped toilet soap which
                                            carries the SABS 237 "<strong>Toilet Soap</strong>" mark.
                                            Argosy is ideal for use in hotels, boarding houses, restaurants and
                                            all major institutions and can be used anywhere if a top quality toilet
                                            soap is required.</td>
                                        <td>
                                            <button class="editProductBtn" data-product-id="1">Edit<span class="Option"></span></button>
                                            <button class="removeProductBtn" data-product-id="1">Remove<span class="Option"></span></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="2">
                                        <td>
                                            <strong>Liquid</strong>
                                            <img src="_images/SUMABRITE-DW-GEL-20X500ML-500ml@1x.png" width="200px" alt="">
                                        </td>
                                        <td><strong>Sumabrite™ Concentrated Dishwashing Liquid Gel 500ml</strong> is a concentrated dishwash liquid gel that is effective in removing all grease and food stains from crockery, utensils and cutlery.</td>
                                        <td>
                                            <button class="editProductBtn" data-product-id="2">Edit<span class="Option"></span></button>
                                            <button class="removeProductBtn" data-product-id="2">Remove<span class="Option"></span></button>
                                        </td>
                                    </tr>
                                    <tr data-product-id="3">
                                        <td>
                                            <strong>Wipes</strong>
                                            <img src="_images/-product-051809.jpg" width="200px" height="120px" alt="">
                                        </td>
                                        <td><strong>Diversey Oxivir Excel combined Cleaner & Disinfectant</strong>, powered by AHP Technology, provides you with the best alternative to your traditional disinfectants by delivering full virucidal efficacy in just 30 seconds in dirty conditions, while being very gentle to surfaces and with the lowest risk to your staff and customer.</td>
                                        <td>

                                            <button class="editProductBtn" data-product-id="3">Edit<span class="Option"></span></button>
                                            <button class="removeProductBtn" data-product-id="3">Remove<span class="Option"></span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="customers">
                <div class="card">
                    <div class="card-header">
                        <h3>New Customers</h3>

                        <button id="seeAllCustomers">See all<span class="las la-arrow-right">
                        </span></button>
                    </div>

                    <div class="card-body">
                        <div class="customer">
                            <div class="info">
                                <img src="_images/img.png" width="40px" height="40px" alt="User profile">
                                <div>
                                    <h4>Jabulani S. Dhludhlu</h4>
                                    <small>Front-end Developer</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-envelope"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="info">
                                <img src="_images/img.png" width="40px" height="40px" alt="User profile">
                                <div>
                                    <h4>Jabulani S. Dhludhlu</h4>
                                    <small>Front-end Developer</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-envelope"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="info">
                                <img src="_images/img.png" width="40px" height="40px" alt="User profile">
                                <div>
                                    <h4>Jabulani S. Dhludhlu</h4>
                                    <small>Front-end Developer</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-envelope"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

            <!-- Edit Product Modal -->
            <div id="editModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeEditModal()">&times;</span>
                    <h2>Edit Product</h2>
                    <form id="editForm">
                        <label for="editProductName">Product Name:</label>
                        <input type="text" id="editProductName" name="editProductName" required><br><br>
                        <label for="editProductDescription">Product Description:</label><br>
                        <textarea id="editProductDescription" name="editProductDescription" required></textarea><br><br>
                        <button type="submit">Update Product</button>
                    </form>
                </div>
            </div>
    
     
    <script src="script.js"></script>

</body>
</html>