<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="styles.css">
    <title>Inventory | Diversey Inc</title>
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <!--<div class="side-logo">
            <img src="footer logo.png" alt="Diversey logo" width="345px" height="85px">
        </div>-->

        <div class="sideMenu">
            <ul>
                <li>
                    <a href="index.html"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
    
                <li>
                    <a href="customer.html"><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>
    
                <li>
                    <a href="products.html"><span class="las la-list"></span>
                    <span>Products</span></a>
                </li>
    
                <li>
                    <a href="order.html"><span class="las la-shopping-bag"></span>
                    <span>Orders</span></a>
                </li>
    
                <li>
                    <a href="inventory.html" class="active"><span class="las la-receipt"></span>
                    <span>Inventory</span></a>
                </li>
    
                <li>
                    <a href="admin.html"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                 </li>
            </ul>
        </div>
    </div>

    <div class="logo-2nd">
        <img src="_images/images.png" alt="second Company logo">
    </div>

    <div class="content">
        <header>
            <div class="logo">
                <img src="_images/header logo.jpeg" alt="Diversey logo" width="345px" height="78px">
            </div>

            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Inventory
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            
            <div class="user-wrapper">
                <img src="_images/img.png" width="40px" height="40px" alt="Admin profile">
                <div>
                    <h4>Jabulani Dhludhlu</h4>
                    <small>Company Admin</small>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="cards">
            <div class="card-single">
                <div>
                    <h1>123</h1>
                    <span>Product sold</span>
                </div>
                <div>
                    <span class="las la-cart-plus"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>432</h1>
                    <span>Instore product</span>
                </div>
                <div>
                    <span class="las la-store-alt"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>140</h1>
                    <span>No. of deliveries</span>
                </div>
                <div>
                    <span class="las la-truck"></span>
                </div>
            </div>
        </div> 
        <div class="bottom-box">
            <div class="box">
                <h3>Comments</h3>
                <p>Recent comments:</p>
                <ul>
                    <li>Commented on a product</li>
                    <li>Invoice <strong>#188</strong> has paid</li>
                    <li>Order <strong>#188</strong> shipped</li>
                </ul>
            </div>
        </div>
    </main>
    
        
</body>
</html>