<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="styles.css">
    <title>Orders | Diversey Inc</title>
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <!--<div class="side-logo">
            <img src="footer logo.png" alt="Diversey logo" width="345px" height="85px">
        </div>-->

        <div class="sideMenu">
            <ul>
                <li>
                    <a href="index.html"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
    
                <li>
                    <a href="customer.html"><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>
    
                <li>
                    <a href="products.html"><span class="las la-list"></span>
                    <span>Products</span></a>
                </li>
    
                <li>
                    <a href="order.html" class="active"><span class="las la-shopping-bag"></span>
                    <span>Orders</span></a>
                </li>
    
                <li>
                    <a href="inventory.html"><span class="las la-receipt"></span>
                    <span>Inventory</span></a>
                </li>
    
                <li>
                    <a href="admin.html"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                 </li>
            </ul>
        </div>
    </div>

    <div class="logo-2nd">
        <img src="_images/images.png" alt="second Company logo">
    </div>

    <div class="content">
        <header>
            <div class="logo">
                <img src="_images/header logo.jpeg" alt="Diversey logo" width="345px" height="78px">
            </div>

            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Orders
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            
            <div class="user-wrapper">
                <img src="_images/img.png" width="40px" height="40px" alt="Admin profile">
                <div>
                    <h4>Jabulani Dhludhlu</h4>
                    <small>Company Admin</small>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="product-box">
            <div class="table-responsive">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Customer Name(s)</td>
                            <td>Product ID</td>
                            <td>Contact Details</td>
                            <td>Cost</td>
                            <td>Status</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td>#10204350</td>
                           <td>Jabulani S. Dhludhlu</td>
                           <td>#212</td>
                           <td class="contact">
                            <span class="las la-envelope"></span>
                            <span class="las la-phone"></span>
                        </td>
                        <td>R260.09</td>
                        <td>
                            <span class="status red"></span>
                            Outstading payment
                        </td>
                        <td>
                            <div class="edit">
                                <span class="las la-edit"></span>
                            </div>
                            <div class="remove">
                                <span class="las la-trash"></span>
                            </div>
                        </td>
                        </tr>

                        <tr>
                            <td>#10497269</td>
                            <td>Abonile Nkonjane</td>
                            <td>#115</td>
                            <td class="contact">
                             <span class="las la-envelope"></span>
                             <span class="las la-phone"></span>
                         </td>
                         <td>R3654.67</td>
                         <td>
                             <span class="status orange"></span>
                             Successful paid
                         </td>
                         <td>
                             <div class="edit">
                                 <span class="las la-edit"></span>
                             </div>
                             <div class="remove">
                                 <span class="las la-trash"></span>
                             </div>
                         </td>
                         </tr>

                         <tr>
                            <td>#10476390</td>
                            <td>Itani J. Mulaudzi</td>
                            <td>#001</td>
                            <td class="contact">
                             <span class="las la-envelope"></span>
                             <span class="las la-phone"></span>
                         </td>
                         <td>R362.89</td>
                         <td>
                             <span class="status green"></span>
                             Ready for shipment
                         </td>
                         <td>
                             <div class="edit">
                                 <span class="las la-edit"></span>
                             </div>
                             <div class="remove">
                                 <span class="las la-trash"></span>
                             </div>
                         </td>
                         </tr>

                         <tr>
                          <td>#10649362</td>
                            <td>L. Mashinini</td>
                            <td>#205</td>
                            <td class="contact">
                             <span class="las la-envelope"></span>
                             <span class="las la-phone"></span>
                         </td>
                         <td>R673.43</td>
                         <td>
                             <span class="status purple"></span>
                             Shipment dispatched
                         </td> 
                         <td>
                             <div class="edit">
                                 <span class="las la-edit"></span>
                             </div>
                             <div class="remove">
                                 <span class="las la-trash"></span>
                             </div>
                         </td>
                         </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
        
</body>
</html>