<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link rel="stylesheet" href="styles.css">
    <title>Products | Diversey Inc</title>
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <!--<div class="side-logo">
            <img src="footer logo.png" alt="Diversey logo" width="345px" height="85px">
        </div>-->

        <div class="sideMenu">
            <ul>
                <li>
                    <a href="index.html"><span class="las la-igloo"></span>
                    <span>Dashboard</span></a>
                </li>
    
                <li>
                    <a href="customer.html"><span class="las la-users"></span>
                    <span>Customers</span></a>
                </li>
    
                <li>
                    <a href="products.html" class="active"><span class="las la-list"></span>
                    <span>Products</span></a>
                </li>
    
                <li>
                    <a href="order.html"><span class="las la-shopping-bag"></span>
                    <span>Orders</span></a>
                </li>
    
                <li>
                    <a href="inventory.html"><span class="las la-receipt"></span>
                    <span>Inventory</span></a>
                </li>
    
                <li>
                    <a href="admin.html"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                 </li>
            </ul>
        </div>
    </div>

    <div class="logo-2nd">
        <img src="_images/images.png" alt="second Company logo">
    </div>

    <div class="content">
        <header>
            <div class="logo">
                <img src="_images/header logo.jpeg" alt="Diversey logo" width="345px" height="78px">
            </div>

            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                Products
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            
            <div class="user-wrapper">
                <img src="_images/img.png" width="40px" height="40px" alt="Admin profile">
                <div>
                    <h4>Jabulani Dhludhlu</h4>
                    <small>Company Admin</small>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="product-box">
            <div class="card-header">
                <h3>Products Lists</h3>

                <button onclick="openAddModal()"><span class="las la-plus"></span>Add</button>

            </div>

            <div class="table-responsive">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Product Name</td>
                            <td>Product Description</td>
                            <td>Cost</td>
                            <td>Options</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-product-id="118">
                            <td>#118</td>
                            <td>
                                <strong>Adept</strong>
                                <img src="_images/product2.jpg" width="300px" height="200px" alt="">
                            </td>
                            <td><strong>Adept</strong> is a unique alkaline cleaner especially developed for many food processing 
                                or dairy applications, whenever the need for effective oil, 
                                gum or wax removal exists. Adept may be used by spray, circulation or manual cleaning for removing these soils.
                            </td>
                            <td>R8279.49</td>
                            <td>
                                <div class="ed-it">
                                    <button onclick="openEditModal(118)">Edit<span class="edit"></span></button>
                                </div>
                                <div class="rem-ove">
                                    <button onclick="removeProduct(118)">Remove<span class="Remove"></span></button>
                                </div>
                            </td>
                        </tr>

                        <tr data-product-id="212">
                            <td>#212</td>
                            <td>
                                <strong>Argosy</strong>
                                <img src="_images/ARGOSY-WHITE-BATH-SOUP-1.png" width="200px" height="100px" alt="">
                            </td>
                            <td><strong>Argosy</strong> is a top quality, individually wrapped toilet soap which
                                carries the SABS 237 "<strong>Toilet Soap</strong>" mark.
                                Argosy is ideal for use in hotels, boarding houses, restaurants and
                                all major institutions and can be used anywhere if a top quality toilet
                                soap is required.
                            </td>
                            <td>R260.09</td>
                            <td>
                                <div class="ed-it">
                                    <button onclick="openEditModal(212)">Edit<span class="edit"></span></button>
                                </div>
                                <div class="rem-ove">
                                    <button onclick="removeProduct(212)">Remove<span class="Remove"></span></button>
                                </div>
                            </td>
                        </tr>

                        <tr data-product-id="222">
                            <td>#222</td>
                            <td>
                                <strong>Adage® II</strong>
                                <img src="_images/product123.jpg" width="200px" height="150px" alt="">
                            </td>
                            <td><strong>Adage® II</strong> is an iodophor sanitizer/disinfectant recommended for equipment and surfaces in dairies, breweries and other beverage and food processing operations. Iodine, the active sanitizing agent, is complexed to a nonionic surfactant. In this form, the iodine is more stable, less corrosive, and less volatile than in simple iodine solutions, and it retains germicidal activity in acidic media.
                            </td>
                            <td>R4279.49</td>
                            <td>
                                <div class="ed-it">
                                    <button onclick="openEditModal(222)">Edit<span class="edit"></span></button>
                                </div>
                                <div class="rem-ove">
                                    <button onclick="removeProduct(222)">Remove<span class="Remove"></span></button>
                                </div>
                            </td>
                        </tr>

                        <tr data-product-id="268">
                            <td>#268</td>
                            <td>
                                <strong>Adjust®</strong>
                                <img src="_images/prod1.jpg" width="300px" height="200px" alt="">
                            </td>
                            <td><strong>Adjust®</strong> is a concentrated liquid additive specifically formulated 
                                for use with liquid caustic in circulation, spray cleaning systems and bottle washers to control water hardness and improve detergency. Adjust controls 
                                foaming conditions commonly encountered when using 
                                liquid caustic solution to clean evaporators, brew kettles, beer fermenters and tanks.
                            </td>
                            <td>R8279.49</td>
                            <td>
                                <div class="ed-it">
                                    <button onclick="openEditModal(268)">Edit<span class="edit"></span></button>
                                </div>
                                <div class="rem-ove">
                                    <button onclick="removeProduct(268)">Remove<span class="Remove"></span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
         <!-- Add Product Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddModal()">&times;</span>
            <h2>Add Product</h2>
            <form id="addForm">
                <label for="productId">Product ID:</label>
                <input type="text" id="productId" name="productId" required><br><br>
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" required><br><br>
                <label for="productDescription">Product Description:</label><br>
                <textarea id="productDescription" name="productDescription" required></textarea><br><br>
                <label for="productCost">Cost:</label>
                <input type="text" id="productCost" name="productCost" required><br><br>
                <button type="submit">Add Product</button>
            </form>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditModal()">&times;</span>
            <h2>Edit Product</h2>
            <form id="editForm">
                <label for="editProductId">Product ID:</label>
                <input type="text" id="editProductId" name="editProductId" readonly><br><br>
                <label for="editProductName">Product Name:</label>
                <input type="text" id="editProductName" name="editProductName" required><br><br>
                <label for="editProductDescription">Product Description:</label><br>
                <textarea id="editProductDescription" name="editProductDescription" required></textarea><br><br>
                <label for="editProductCost">Cost:</label>
                <input type="text" id="editProductCost" name="editProductCost" required><br><br>
                <button type="submit">Update Product</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>