:root{
    --main-color: blue;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 82px;
    bottom: 100px;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transform: width 300ms;
}

.side-logo img{
    display: inline-block;
}

.sideMenu{
    margin-top: 1rem;
}

.sideMenu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sideMenu a{
    padding-left: 1.1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sideMenu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 20px 0px 0px 20px;
}

.sideMenu a span:first-child{
    font-size: 1.5rem;
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

/*#nav-toggle:checked + .sidebar li a span{
    padding-left: 1rem;
}*/

#nav-toggle:checked + .sidebar h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked  ~ .content header{
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked  ~ .content .logo img{
    width: calc(100% - 70px);
    left: 70px;
    height: 100%;
}

.content{
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transform: width 300ms;
}

#nav-toggle{
    display: none;
}

.logo{
    position: fixed;
    left: 0px;
    top: 0;
    height: 11%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo-2nd{
    position: fixed;
    left: 0px;
    top: 0;
    height: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#nav-toggle:checked  ~ .content .logo img{
    left: 70px;
    display: none;
}

#nav-toggle:checked  ~ .logo-2nd img{
    width: 70px;
    left: 70px;
    height: auto;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

#nav-toggle:checked  ~ main{
    margin-left: 70px;
}

main{
    transform: margin-left 300ms;
    margin-left: 345px;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;    
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    padding: .8rem 3rem;
    margin-right: 3rem;
    /*border: 1px solid var(--main-color);*/
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

tr td:last-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-body button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

.table-responsive{
    width: 100%;
    overflow: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;    
}

.info h4,
.profile{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.product-box {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    overflow-x: auto;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

/*.product-box button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}*/

.ed-it button{
    background: yellowgreen;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

.rem-ove button{
    background: red;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .6rem 1rem;
    border: 1px solid var(--main-color);
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*.profile h4{
    display: flex;
    align-items: center;
}*/

.profile img{
    box-shadow: none;
    border-radius: 50%;
    padding: .6rem 1rem;
   /* margin-right: 2rem;    */

}

.edit span{
    font-size: 2rem;
    display: inline-block;
    margin-left: .5rem;
    color: yellowgreen;
}

.remove span{
    font-size: 2rem;
    display: inline-block;
    margin-left: .5rem;
    color: red;
}

td .status{
    display: inline-block;
    height: 9px;
    width: 9px;
    border-radius: 50%;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.red{
    background: red;
}

.status.orange{
    background: orange;
}

.status.green{
    background: green;
}

.status.purple{
    background: rebeccapurple;
}

/*.boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}*/

.top-boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Add margin between top and bottom boxes */
}

.bottom-box {
    margin-top: 20px; /* Add space between top and bottom boxes */
}

.box {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}

.box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.box p {
    font-size: 16px;
}

.box ul {
    padding-left: 20px;
    margin-top: 10px;
}

.box ul li {
    margin-bottom: 5px;
}


.account-section {
    margin-top: 20px;
}

.account-options {
    display: flex;
    flex-direction: column;
}

.account-option {
    margin-bottom: 10px;
}

.account-option a {
    color: #333;
    text-decoration: none;
}

.account-option a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    
    
    .sidebar h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .content .logo img{
        width: calc(100% - 70px);
        left: 70px;
        height: auto;
    }

    main{
        margin-left: 70px;
    }

    .content .logo img{
        left: 70px;
        display: none;
    }
    
    .logo-2nd img{
        width: 70px;
        left: 70px;
        bottom: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 960px){
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        top: 75px;
        left: -100%;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }
    
    .content header{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    main{
        width: 100%;
        margin-left: 0rem;
    }

    .logo-2nd img{
        left: 70px;
        display: none;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked +.sidebar,
    #nav-toggle:checked + .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
      
    #nav-toggle:checked + .sidebar h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ main{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}