<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Diversey</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
   <script src="java.js"></script>
   </script>
    
</head>

<body onLoad="show_clock()" >
    <header>
        <nav1 id = "toplinks">
         <input type="checkbox" id = "check">
         <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
         
         </label>
           <img src ="_images\logo2.jpg"  alt="logo">
           
               <ul> 
                   
                   <li>
                       <a  href="index.html">home</a>                 
                   </li>
                   <li>
                       <a class="active" href = "AboutUs.html" >about us</a>
                   </li>
                   <li>
                       <a  href="login.html">login</a>                 
                   </li>
                   <li>
                       <a href = "products.html">products </a>
                   </li>
                  
                   <li>
                       <a href="contactUs.html">ContactUs</a>  
                   </li>
                  
               </ul>
           </nav1>
           <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
       </header>
<main> 
    <div class="content1">

        <H1>
        
        </H1>
        <p>At <mark>Diversey  </mark> - A Solenis Company, we are relentlessly pursuing our purpose to go beyond clean to take care of what’s precious. In today’s world of increasing resource scarcity – including water, energy, materials, and labor – we need to achieve more with less for the well-being of today’s generations and for future generations.</p>
        <p>We stand behind every committed leader and employee of our customers, across all levels of the organization. We stand with the buyer, the chef, the building service contractor, the food processing manager, the nurse, the doctor, dairy processor, the hotel cleaner, head teacher, the store manager and many more who understand that hygiene and infection prevention are imperative to their business, their customers, their reputation, and the environment.</p>
        <p>Our determination to take care of the precious resources on our planet and our genuine care for our people, customers, and the environment set us apart. Over the course of 100 years, we have continued to refine our suite of solutions, which combines patented chemicals, dosing and dispensing equipment, cleaning machines, services, and digital analysis.</p>
        <p>Our comprehensive sustainable range of products, services, and technologies combine our industry-leading expertise and 100 years’ experience with passion and the latest innovations to deliver the most effective, seamless, cost-effective, and sustainable solutions. As a trusted solutions partner, we work alongside our customers building strong bonds to maximize impact and care for their assets, environments, and peopl </p> 
        <p>The Diversey name, now under the Solenis umbrella, has come to be synonymous with quality and trust thanks to its trusted history of providing leading hygiene, infection prevention and cleaning solutions that safeguard the future of the planet while also taking care of businesses, their customers, and their reputations. </p>
    
    </div>
  

    <footer>
        <div class="FooterContainer">
           <div class="socialIcons">
            <a href=""><i class='fab fa-whatsapp-square' style='font-size:40px'></i></a>
            <a href=""><i class="fab fa-instagram" style='font-size:40px;'></i></a>
            <a href=""><i class="fab fa-twitter" style='font-size:40px;'></i></a>
            <a href=""><i class="fab  fa-google-plus" style='font-size:40px;'></i></a>
            <a href=""><i class="fab fa-youtube" style='font-size:40px;'></i></a>
           </div>
           <div class="footerNav">
            <nav id = "bottomLinks">
              <ul> 
                  <li>
                     <a class="active"  href  = "index.html"> Home </a>     
                 
                  </li>
                  <li>
                      <a href ="AboutUs.html" >about us</a>
                  </li>
                 <li>
                      <a href = "products.html">products </a>
                  </li>
               
                  <li>
                       <a  href  = "contactUs.html">Contact </a> </br>
                  </li>           
              </ul>
          </nav>
           </div>
      
           
        </div>
         
        <div class="footerBottom">
          <img src="_images\f2.jpg" alt="Diversey logo">
        <p>
               &copy; 2024 Diversey <span class="designer"> Inc </span>
       </p>
      </div>
      
          </footer>
</body>
</html>