<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Diversey</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    



   </script>
    
</head>

<body onLoad="show_clock()" >
    <header>
        <nav1 id = "toplinks">
         <input type="checkbox" id = "check">
         <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
         
         </label>
           <img src ="_images\logo2.jpg"  alt="logo">
           
               <ul> 
                   
                   <li>
                       <a href="index.html">home</a>                 
                   </li>
                   <li>
                       <a href = "AboutUs.html" >about us</a>
                   </li>
                   <li>
                       <a  href="login.html">login</a>                 
                   </li>
                   <li>
                       <a href = "products.html">products </a>
                   </li>
                  
                   <li>
                       <a class="active" href="contactUs.html">ContactUs</a>  
                   </li>
                  
               </ul>
           </nav1>
           <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
       </header>
       
      
<main> 
   <div class="view-content ">
   <img src="_images\contact.jpeg" alt="call-center" >
   <h2>Diversey South Africa</h2>
   <p>Cnr nagington and rossow streets</p>
   <p>Wadeville 1422</p>
   <p>27 11 871 9000</p>

   </div>
 <div class = "map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.1003334343163!2d28.181223775532363!3d-26.25840687704322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951a0b2042a3f5%3A0x1b2c57e7493be272!2sRossouw%20Rd%20%26%20Nagington%20Rd%2C%20Wadeville%2C%20Germiston%2C%201422!5e0!3m2!1sen!2sza!4v1712745739197!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
   <div class ="form">

   </div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSdlQYRdD_0YI90Y5TWVG25SLAz57OEatBJcaEGOzsN1EG8g/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>"></form>
   </div>
</main>

<footer>
    <div class="FooterContainer">
       <div class="socialIcons">
        <a href=""><i class='fab fa-whatsapp-square' style='font-size:40px'></i></a>
        <a href=""><i class="fab fa-instagram" style='font-size:40px;'></i></a>
        <a href=""><i class="fab fa-twitter" style='font-size:40px;'></i></a>
        <a href=""><i class="fab  fa-google-plus" style='font-size:40px;'></i></a>
        <a href=""><i class="fab fa-youtube" style='font-size:40px;'></i></a>
       </div>
       <div class="footerNav">
        <nav id = "bottomLinks">
          <ul> 
              <li>
                 <a class="active"  href  = "index.html"> Home </a>     
             
              </li>
              <li>
                  <a href ="AboutUs.html" >about us</a>
              </li>
             <li>
                  <a href = "products.html">products </a>
              </li>
           
              <li>
                   <a  href  = "contactUs.html">Contact </a> </br>
              </li>           
          </ul>
      </nav>
       </div>
  
       
    </div>
     
    <div class="footerBottom">
      <img src="_images\f2.jpg" alt="Diversey logo">
    <p>
           &copy; 2024 Diversey <span class="designer"> Inc </span>
   </p>
  </div>
  
      </footer>
</body>
</html>