<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Diversey</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <script src="java.js"></script>


    
</head>

<body onLoad="show_clock()" >
    <header>
     <nav1 id = "toplinks">
      <input type="checkbox" id = "check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
      
      </label>
        <img src ="_images\logo2.jpg"  alt="logo">
        
            <ul> 
                
                <li>
                    <a class="active" href="index.html">home</a>                 
                </li>
                <li>
                    <a href = "AboutUs.html" >about us</a>
                </li>
                <li>
                    <a  href="login.html">login</a>                 
                </li>
                <li>
                    <a href = "products.html">products </a>
                </li>
               
                <li>
                    <a href="contactUs.html">ContactUs</a>  
                </li>
               
            </ul>
        </nav1>
        <div class="icon-cart">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
          </svg>
          <span>0</span>
      </div>
    </header>
      
<main> 

    <div class = "Main-content" >
        <H1>
            Taking care of what's precious since 1923
        </H1>
    </div>
    <div class="content">
        <div class ="first_part">
            <img src="_images\hygen1.jpeg" alt="hygen1" width="350" height="350">
            <br>
            <p1 class="Healthcare">Healthcare I People
                We take care of the health and wellbeing of
                Communities. From the patient undergoing
                treatment, to the student's first day of school, the
                family sharing a meal, the building service
                contractor, the head teacher and much more</p>
        </div>
        <br>
        <div class="second-part">
            <img src="_images\hands.jpeg" alt="washing hands" height="300px">
            <br>
            <p1 >Our story began a century ago in Chicago. We have since expanded to over 100 countries around the world, and are physically present in 80+ countries, creating innovative cleaning products that meet the needs of a resource-challenged world. At Diversey, Taking care of what’s precious means going beyond clean and taking care of life, of people, businesses, but also local economies, growing industries, and the planet we call home.</p>
                
        </div>
    </div>
  <div class="container">
   
        <h1> Industry Sectors </h1>
           <p> Our Industry Sectors offer customized cleaning solutions designed to meet the needs of any business, no matter the area.</p>
        <div class="slideshow-containe">

    <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="_images\laundry.jpeg" style="width:50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="_images\school.jpeg" style="width:50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="_images\hostitality.jpeg" style="width:50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="_images\Healthcare_370x490.jpg" style="width:50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="_images\cleaning1.jpeg" style="width:50%">           
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="_images\hygen1.jpeg" style="width:50%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="_images\laundry.jpeg" style="width:100%"  onclick="currentSlide(1)" alt="Laundry">
      </div>
      <div class="column">
        <img class="demo cursor" src="_images\school.jpeg" style="width:100px" onclick="currentSlide(2)" alt="Education">
      </div>
      <div class="column">
        <img class="demo cursor" src="_images\hostitality.jpeg" style="width:100px" onclick="currentSlide(3)" alt="Hostitality">
      </div>
      <div class="column">
        <img class="demo cursor" src="_images\Healthcare_370x490.jpg" style="width:100px" onclick="currentSlide(4)" alt="Healthcare">
      </div>
      <div class="column">
        <img class="demo cursor" src="_images\cleaning1.jpeg" style="width:100px" onclick="currentSlide(5)" alt="Cleaning">
      </div>
      <div class="column">
        <img class="demo cursor" src="_images\hygen1.jpeg" style="width:100px" onclick="currentSlide(6)" alt="hygiene">
      </div>
    </div>
  </div>
  </div>
  

</main>

<footer>
  <div class="FooterContainer">
     <div class="socialIcons">
      <a href=""><i class='fab fa-whatsapp-square' style='font-size:40px'></i></a>
      <a href=""><i class="fab fa-instagram" style='font-size:40px;'></i></a>
      <a href=""><i class="fab fa-twitter" style='font-size:40px;'></i></a>
      <a href=""><i class="fab  fa-google-plus" style='font-size:40px;'></i></a>
      <a href=""><i class="fab fa-youtube" style='font-size:40px;'></i></a>
     </div>
     <div class="footerNav">
      <nav id = "bottomLinks">
        <ul> 
            <li>
               <a class="active"  href  = "index.html"> Home </a>     
           
            </li>
            <li>
                <a href ="AboutUs.html" >about us</a>
            </li>
           <li>
                <a href = "products.html">products </a>
            </li>
         
            <li>
                 <a  href  = "contactUs.html">Contact </a> </br>
            </li>           
        </ul>
    </nav>
     </div>

     
  </div>
   
  <div class="footerBottom">
    <img src="_images\f2.jpg"alt="Diversey logo">
  <p>
         &copy; 2024 Diversey <span class="designer"> Inc </span>
 </p>
</div>


 
</div>
 </div>
</div>
</div>
    </footer>
</body>
</html>