<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Diversey</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
   <script src="java.js"></script>


   </script>
    
</head>

<body onLoad="show_clock()" >
    <header>
        <nav1 id = "toplinks">
         <input type="checkbox" id = "check">
         <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
         
         </label>
           <img src ="_images\logo2.jpg"  alt="logo">
           
               <ul> 
                   
                   <li>
                       <a href="index.html">home</a>                 
                   </li>
                   <li>
                       <a href = "AboutUs.html" >about us</a>
                   </li>
                   <li>
                       <a class="active"  href="login.html">login</a>                 
                   </li>
                   <li>
                       <a href = "products.html">products </a>
                   </li>
                  
                   <li>
                       <a href="contactUs.html">ContactUs</a>  
                   </li>
                  
               </ul>
           </nav1>
           <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
       </header>
      
<main> 
    <h1>Login</h1>
			
    <div class="login" >

        <form  method="post">
            <label for="email">Email</label>
            <input type="email" name="email" id="email ">  
        <br>
        <br>
        
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password"> 
            <br>
            <br>  
            <button>Login</button>  
    </div>
    
    

   
    <p>don't have an account <a href="createAccount.html">Create One!!</a></p>

    </form>
    
</main>

<footer>
    <footer>
        <div class="FooterContainer">
           <div class="socialIcons">
            <a href=""><i class='fab fa-whatsapp-square' style='font-size:40px'></i></a>
            <a href=""><i class="fab fa-instagram" style='font-size:40px;'></i></a>
            <a href=""><i class="fab fa-twitter" style='font-size:40px;'></i></a>
            <a href=""><i class="fab  fa-google-plus" style='font-size:40px;'></i></a>
            <a href=""><i class="fab fa-youtube" style='font-size:40px;'></i></a>
           </div>
           <div class="footerNav">
            <nav id = "bottomLinks">
              <ul> 
                  <li>
                     <a   href  = "index.html"> Home </a>     
                 
                  </li>
                  <li>
                      <a href ="AboutUs.html" >about us</a>
                  </li>
                  <li>
                    <a class="active"  href="login.html">login</a>                 
                </li>
                 <li>
                      <a href = "products.html">products </a>
                  </li>
               
                  <li>
                       <a  href  = "contactUs.html">Contact </a> </br>
                  </li>           
              </ul>
          </nav>
           </div>
      
           
        </div>
         
        <div class="footerBottom">
          <img src="_images\f2.jpg" alt="Diversey logo">
        <p>
               &copy; 2024 Diversey <span class="designer"> Inc </span>
       </p>
      </div>
      
          </footer>

    </footer>
</body>
</html>