<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav1 id = "toplinks">
            <img src ="_images\logo2.jpg"  alt="logo">
            
                <ul> 
                   
                    <li>
                        <a  href="index.html">Back </a>                 
                    </li>
                    
                   
                </ul>
            </nav1>
    </header>
    <main>
<h1>Payment</h1>

    </main>
    <footer>
        
    </footer>
</html>