<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Diversey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    



   </script>
    
</head>

<body onLoad="show_clock()" >
    <a class="active"></a>
    <header>
        <nav1 id = "toplinks">
         <input type="checkbox" id = "check">
         <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
         
         </label>
           <img src ="_images\logo2.jpg"  alt="logo">
           
               <ul> 
                   
                   <li>
                       <a href="index.html">home</a>                 
                   </li>
                   <li>
                       <a href = "AboutUs.html" >about us</a>
                   </li>
                   <li>
                       <a   href="login.html">login</a>                 
                   </li>
                   <li>
                       <a class="active" href = "products.html">products </a>
                   </li>
                  
                   <li>
                       <a href="contactUs.html">ContactUs</a>  
                   </li>
                  
               </ul>
           </nav1>
       </header>
<main> 
    <div class="container">
        <div class="card cart">
          <label class="title">CHECKOUT</label>
          <div class="steps">
            <div class="step">
              <div>
                <span>SHIPPING</span>
                <p>221B Baker Street, W1U 8ED</p>
                <p>London, United Kingdom</p>
              </div>
              <hr>
              <div>
                <span>PAYMENT METHOD</span>
                <p>Visa</p>
                <p>**** **** **** 4243</p>
              </div>
              <hr>
              <div class="promo">
                <span>HAVE A PROMO CODE?</span>
                <form class="form">
                  <input type="text" placeholder="Enter a Promo Code" class="input_field">
                  <button>Apply</button>
                </form>
              </div>
              <hr>
              <div class="payments">
                <span>PAYMENT</span>
                <div class="details">
                  <span>Subtotal:</span>
                  <span>$240.00</span>
                  <span>Shipping:</span>
                  <span>$10.00</span>
                  <span>Tax:</span>
                  <span>$30.40</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card checkout">
          <div class="footer">
            <label class="price">$280.40</label>
            <button class="checkout-btn">Checkout</button>
          </div>
        </div>
      </div>   
</main>

<footer>
    <div class="FooterContainer">
       <div class="socialIcons">
        <a href=""><i class='fab fa-whatsapp-square' style='font-size:40px'></i></a>
        <a href=""><i class="fab fa-instagram" style='font-size:40px;'></i></a>
        <a href=""><i class="fab fa-twitter" style='font-size:40px;'></i></a>
        <a href=""><i class="fab  fa-google-plus" style='font-size:40px;'></i></a>
        <a href=""><i class="fab fa-youtube" style='font-size:40px;'></i></a>
       </div>
       <div class="footerNav">
        <nav id = "bottomLinks">
          <ul> 
              <li>
                 <a  href  = "index.html"> Home </a>     
             
              </li>
              <li>
                  <a  href ="AboutUs.html" >about us</a>
              </li>
              <li>
                <a   href="login.html">login</a>                 
            </li>
             <li>
                  <a class="active" href = "products.html">products </a>
              </li>
           
              <li>
                   <a  href  = "contactUs.html">Contact </a> </br>
              </li>           
          </ul>
      </nav>
       </div>
  
       
    </div>
     
    <div class="footerBottom">
      <img src="_images\f2.jpg" alt="Diversey logo">
    <p>
           &copy; 2024 Diversey <span class="designer"> Inc </span>
   </p>
  </div>
  
      </footer>
</body>
</html>