<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge" />
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet"
          href="css1.css" class="css" />
          <link rel="stylesheet" href="style.css">
          <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</head>
 
<body>
    <header>
        <header>
            <nav1 id = "toplinks">
             <input type="checkbox" id = "check">
             <label for="check" class="checkbtn">
               <i class="fas fa-bars"></i>
           </label>
             
            
              
           </header>
    </header>
    <MAIN>
        
    </MAIN>
    <div class="container">
        <div class="main-content">
            <p class="text">payment</p>
        </div>
 
        <div class="centre-content">
         
            <h1 class="course">
             Diversey 
            </h1>

            <p>
                Thank you for choosing to shop with us.
            </p>
        </div>
 
 
        <div class="card-details">
            <p>Pay using Credit or Debit card</p>
 
            <div class="card-number">
                <label> Card Number </label>
                <input type="text" class="card-number-field"
                       placeholder="###-###-###" />
            </div>
            <br />
            <div class="date-number">
                <label> Expiry Date </label>
                <input type="text" class="date-number-field"
                       placeholder="DD-MM-YY" />
            </div>
 
            <div class="cvv-number">
                <label> CVV number </label>
                <input type="text" class="cvv-number-field"
                       placeholder="xxx" />
            </div>
            <div class="nameholder-number">
                <label> Card Holder name </label>
                <input type="text" class="card-name-field"
                       placeholder="Enter your Name" />
            </div>
            <button type="submit" class="submit-now-btn">
                Submit
            </button>
        </div>
        
        <div class="last-content">
           
                
            </button>
            <form action="products.html" method="get">
                <BR>
                 <button type="submit"class="pay-now-btn"   action="products.html" >payment </button>      
               </form>   
 
         
        </div>
    </div>


    <footer>
        <div class="FooterContainer">
           
           <div class="footerNav">
            <nav id = "bottomLinks">
              <ul> 
                  <li>
                     <a  href  = "index.html"> Home </a>     
                 
                  </li>
                  <li>
                      <a  href ="AboutUs.html" >about us</a>
                  </li>
                  <li>
                    <a   href="login.html">login</a>                 
                </li>
                 <li>
                      <a  href = "products.html">products </a>
                  </li>
               
                  <li>
                       <a  href  = "contactUs.html">Contact </a> </br>
                  </li>           
              </ul>
          </nav>
           </div>
      
           
        </div>
         
        <div class="footerBottom">
          <img src="_images\f2.jpg" alt="Diversey logo">
        <p>
               &copy; 2024 Diversey <span class="designer"> Inc </span>
       </p>
      </div>
      
          </footer>

</body>
 
</html>
