header {
    content: '';
    display: table;
    clear: both;
    background: #ffffff;
   
width: 100% ;
border-bottom: solid thin blue;
background-color:rgb(255, 255, 255);
height: 100px;
position: relative;

}
header{
    font-family: Arial, Helvetica, sans-serif;
}

header img{
    width: 400px;
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 10;
}
nav1{ 
  top: 10px;
    height: 60px;
width: 100% ;

}

nav1 ul  {
    float: right;
    margin: 10px;
}

nav1 ul li{
    display : inline-block;
    line-height: 50px;
    margin: 0 5px;
}

nav1 ul li a{
    color: solid thin(10, 91, 67, 0.956);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background:hwb(223 19% 28% / 0.867) ;
    transition: .5s;
    color: rgba(255, 254, 254, 0.956);
}
.LOGO {
    margin: 20px;
    color:rgb(34, 9, 176)
}

.icon-cart{
  margin-right: 30px;
  float: right;
}


body {
    background-image: url(_images\logo2.jpg);
    text-align: center;
    
  }
  
  h1,h2 {
    color:rgb(4, 124, 193);
    text-align: center;
    
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  .content{
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    width: fixed;
    height: fixed;
    padding: 4px;
    background-color: #23b7e9;
    
  }
  .first_part,img{
    border-radius: 8px;
   background-color: DodgerBlue;
    height: fixed;

  }
  
  button {
    background-color: #23b7e9; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .login{
    print-color-adjust: blue;
    border-radius: 8px;
   background-color: DodgerBlue;
    height: fixed;
    margin: auto;
    width: 5cm;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
.p {
    color: aqua;
}  
}

mark{
    background-color: #23b7e9;
    color: antiquewhite;
}
.content1{
    background-image: url(_images\logo2.jpg);
}

************
 {
    box-sizing: border-box;
    height: 500px;
    width :50%
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -80px;
    color: rgb(10, 175, 167);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
   
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    
    border-radius: 3px 0 0 3px;
  }
  .prev{
    left:0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(10, 79, 82, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #030708;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #19ccef;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  
  

  @media (max-width:800px) {
    label.logo{font-size: 30px;
      padding-left: 25px;
   }
    nav1 ul li a {
        font-size: 16px;
    }
}

.checkbtn{
  font-size: 40px;
  color: rgb(19, 33, 232);
  float: right;
  line-height: 80px;
  margin-right:40px ;
  cursor: pointer;
  display: none;
}

#check{
  display: none;

}
@media (max-width:700px){
    .checkbtn{
        display: block;
    }

    input{
      background-color: #063358;
      width: 100px;
      box-shadow: #992e35 ;
      border-radius: 6px;
      }
    
    nav1 ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1f4e7d;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all.5s;
    }

    nav1  ul li{
        display: block;
        margin : 50px 0;
        line-height: 30px;
    }

    nav1  ul li a{
        font-size: 15px; 
        color: #2e9992;
    }

    a:hover,a.active {
        background:none;
        color : #c5d5e1;
    }
    
    header img{
      width: 300px;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    #check:checked~ul{
        left: 0%;
    }
  
}
footer img{
  background-color:#18b9c5;
  margin: 10px;
  position: absolute;
  top: auto;
  right: 0;
  width: 105px;
  height: auto;
}

footer p{
  background-color:#0f0f91 ;
  font-size: 2em;
  color: rgb(248, 246, 255);
  padding-left: 30px;
}
footer{
  background-color: #0f0f91;
}
.footerContainer{
  width:100%;
  padding:70px 30px 20px ;

}

.socialIcons{
  display: flex;
  justify-content: center;

}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: #ffffff;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity:0.9;
  
}
.socialIcons a:hover{
  background-color: #111;
  transition: o.1s;

}
.socialIcons a i:hover{
  color: white;
  transition: 0.5s;
}

.footerNav{
  margin: 30px 0px;
  text-transform: uppercase;
}

.footerNav ul {
  display: flex;
  justify-content: center;
list-style-type:none;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a :hover{
  opacity: 1;

}

.footerBottom{
  background-color: #00000000;
  padding: 20px;
  text-align: center;
  
}
.designer{
  opacity: 0.7;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media(max-width:700px){
  .footerNav ul{
   flex-direction: column ;

  }
  .footerNav ul li{
    width: 100%;
    text-align: center;
    margin: 10px ;

  }
  footer p{
    background-color: solid thin blue;
    font-size: 1em;
    color: rgb(255, 255, 255);
    
    left:0;
  }
  
}

/*====product section===*/
.bg-img{
  background: #fcfdff;
}
.text-color{
  color: #fe9801;
}
 .product-section h2{
  font-style: italic;
  font-size: 40px;
 }
 .product{
  width: 100%;
  display: block;
  margin-bottom: 40px;
  transition: all 0.3s ease;
 }

 .img{
  display: block;
  border-radius: 4px;
  height: 300px;
  position: relative;
  transition: all 0.3s ease;
  z-index:0;
 }
.img:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background: #d0b8b8;
  opacity: 0;
  border-radius: 4px;
  transition: all 0.6s ease; }
 .icons {
 transition: all 0.3s ease;
  opacity: 0;
}
.icon-block a {
    margin: 0 2px;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(14, 10, 206, 0.5); 
}
.icon-block a i {
color: #1bb5cd; }
.text {
  padding: 20px;
  position: relative; }
  .out,.day,.week {
    position: absolute;
    top: 0;
    left: 4px;
    font-size: 12px;
    padding: 0 10px;
    color: #fff; }
  .out {
    background: #11b3be; }
  .day {
    background: #3f3a31; }
 .week {
    background: #77d8b8; }
 .text h2 {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 300; }
.category {
    font-style: italic;
    color: #0b2950; }
  .price {
    font-style: italic;
    color: #ff1212; }
    .product:hover .img:after {
        opacity: .7; }
      .product:hover .img .icons {
        opacity: 1; }
.glow{
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: box-shadow;
}
.glow:hover, .glow:focus, .glow:active {
  box-shadow: 1px 1px 8px rgb(236, 117, 5);
}
 .btn-prod{
     display:inline-block;
     vertical-align: middle;
     color: #fe9801!important;
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px rgb(236, 117, 5);
     position: relative;
     overflow: hidden;
 }   
 .btn-prod:before{
     content:"";
     position: absolute;
     z-index: -1;
     left: 51%;
     right: 51%;
     top: 0;
     background: #fe9801;
     height: 4px;
     transition-property: left, right;
     transition-duration: 0.3s;
     transition-timing-function: ease-out;
 }

 .btn-prod:hover:before, .btn-prod:focus:before,
 .btn-prod:active:before{
     left:0;
     right: 0;
 }

 body{
  margin: 0;
  font-family: Poppins;
}
.container{
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;
}
svg{
  width: 30px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
.title{
  font-size: xx-large;
}
.listProduct .item img{
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: #EEEEE6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}
.listProduct .item button{
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

/* cart */
.cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}

body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color: #31dd06;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close{
  background-color: #cb4311;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
}